#container {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: auto;
  grid-template-areas:
      "title"
      "aside"
      "main"
      "foot";
  position: relative;
}

h2 {
  text-align: center;
  font-size: 10vw;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding: .5em;
}

h3 {
  text-align: center;
  font-size: x-large;
  font-family: 'Times New Roman', Times, serif;
}

body {
  margin: 0;
}

aside {
  display: block;
}

aside ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

aside ul li button{
  width: 100%;
  padding: 1em;
  font-size: 1.5em;
  background-color: white;
  color: gray;
}

#AboutMeButton {
  color: white;
  background-color: gray;
}

main {
  grid-area: main;
  margin: 1em;
  text-decoration: none;
  text-transform: none;
  font-size: xx-large;
}

#AboutMe {
  display: block;
}

#Experience {
  display: none;
}

#Experience ul li {
  display: none;
}

#Education {
  display: none;
}

#Achievements {
  display: none;
} 

#Portfolio {
  display: none;
}

#Projects {
  display: none;
}

#Trivia {
  display: none;
}

#Question {
  display: none;
}

#Answer {
  display: none;
}

#True {
  display: none;
}

#False {
  display: none;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: foot;
}

footer, a {
  font-size: x-large;
  text-align: center;
  text-decoration: none;
  color: gray;
}

footer, a:hover {
  color: black;
}


img {
  width: 100%;
  margin: 0;
  padding: 0;
}

button {
  border: none;
}

.custom {
  width: 200px !important;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

  img {
    width: 100%;
  }

  aside ul li button{
    width: 100%;
    padding: 1em;
    font-size: xx-large;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (min-width: 600px) {
  #container {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 20% auto;
    grid-template-areas:
      "title title"
      "aside main"
      "aside main"
      "foot foot";
  }
  aside {
    display: flex;
  }

  main {
    text-align: left;
  }

  h2 {
    font-size: 5vw;
  }
  
  h3 {
    font-size: 3vw;
  }
  aside {
    display: block;
  }

  #Portfolio img {
    width: 40%;
    display: inline;
  }

  .title img {
    position: absolute;
    width: 20%;
  }

  .title {
    margin-bottom: 8vw;
  }
}